0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:55:32 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:55:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:57:05 +0100] "GET /home HTTP/1.1" 200 146 http-bio-8080-exec-5 7009
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:06:05 +0100] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:32:15 +0100] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-1 10180
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:39:02 +0100] "GET / HTTP/1.1" 200 1932 http-bio-8080-exec-4 2004
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:40:38 +0100] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:42:13 +0100] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-10 914
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:42:34 +0100] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-2 964
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:42:55 +0100] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:43:10 +0100] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:43:48 +0100] "GET / HTTP/1.1" 200 1963 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:08 +0100] "GET / HTTP/1.1" 200 1997 http-bio-8080-exec-7 986
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:16 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:17 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:17 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:19 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:21 +0100] "GET /todo HTTP/1.1" 200 1997 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:23 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-5 2
