0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:55:32 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:55:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:57:05 +0100] "GET /home HTTP/1.1" 200 146 http-bio-8080-exec-5 7009
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:06:05 +0100] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:32:15 +0100] "GET / HTTP/1.1" 200 1905 http-bio-8080-exec-1 10180
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:39:02 +0100] "GET / HTTP/1.1" 200 1932 http-bio-8080-exec-4 2004
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:40:38 +0100] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:42:13 +0100] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-10 914
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:42:34 +0100] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-2 964
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:42:55 +0100] "GET / HTTP/1.1" 200 1937 http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:43:10 +0100] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:43:48 +0100] "GET / HTTP/1.1" 200 1963 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:08 +0100] "GET / HTTP/1.1" 200 1997 http-bio-8080-exec-7 986
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:16 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:17 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:17 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:19 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:21 +0100] "GET /todo HTTP/1.1" 200 1997 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2021:05:44:23 +0100] "GET /home HTTP/1.1" 200 1997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:34:40 +0100] "GET /home HTTP/1.1" 200 2005 http-bio-8080-exec-4 4687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:34:46 +0100] "GET /todo HTTP/1.1" 200 2005 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:34:50 +0100] "GET /todo HTTP/1.1" 200 2005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:37:43 +0100] "GET / HTTP/1.1" 200 2006 http-bio-8080-exec-1 17684
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:38:01 +0100] "GET /todos HTTP/1.1" 200 2968 http-bio-8080-exec-3 4557
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:45:58 +0100] "GET /todos HTTP/1.1" 200 3226 http-bio-8080-exec-5 5052
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:45:58 +0100] "GET /todos HTTP/1.1" 200 3226 http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:47:10 +0100] "GET /todos HTTP/1.1" 200 3233 http-bio-8080-exec-10 2555
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:48:15 +0100] "GET /todos HTTP/1.1" 200 3251 http-bio-8080-exec-2 1648
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:48:54 +0100] "GET /todos HTTP/1.1" 200 3238 http-bio-8080-exec-6 1387
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:49:44 +0100] "GET /todos HTTP/1.1" 200 3251 http-bio-8080-exec-6 1382
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:49:53 +0100] "GET /todo/add HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:52:24 +0100] "GET / HTTP/1.1" 200 2006 http-bio-8080-exec-1 7448
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:52:30 +0100] "GET /todos HTTP/1.1" 200 3251 http-bio-8080-exec-3 2352
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:52:35 +0100] "GET /todo/add HTTP/1.1" 404 1021 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:53:23 +0100] "GET /todo/add HTTP/1.1" 200 2454 http-bio-8080-exec-5 2198
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:54:53 +0100] "GET /todo/add HTTP/1.1" 200 2502 http-bio-8080-exec-8 1726
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:55:21 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:55:22 +0100] "GET /todos HTTP/1.1" 200 3614 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:55:27 +0100] "GET /todo/add HTTP/1.1" 200 2502 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:55:31 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:55:32 +0100] "GET /todos HTTP/1.1" 200 3979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:06:57:24 +0100] "GET /todos HTTP/1.1" 200 4071 http-bio-8080-exec-6 1819
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:02:09 +0100] "GET /todos HTTP/1.1" 200 3309 http-bio-8080-exec-10 1797
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:02:16 +0100] "POST /todo/delete?id=0 HTTP/1.1" 405 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:03:24 +0100] "POST /todo/delete?id=0 HTTP/1.1" 405 1067 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:10 +0100] "GET /todos HTTP/1.1" 200 3309 http-bio-8080-exec-6 2550
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:14 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:15 +0100] "GET /todos HTTP/1.1" 200 2906 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:18 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:18 +0100] "GET /todos HTTP/1.1" 200 2520 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:23 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:23 +0100] "GET /todos HTTP/1.1" 200 2124 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:27 +0100] "GET /todo/add HTTP/1.1" 200 2509 http-bio-8080-exec-9 1183
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:32 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:32 +0100] "GET /todos HTTP/1.1" 200 2507 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:40 +0100] "GET /todo/add HTTP/1.1" 200 2509 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:43 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:43 +0100] "GET /todos HTTP/1.1" 200 2890 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:48 +0100] "GET /todo/add HTTP/1.1" 200 2509 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:50 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:50 +0100] "GET /todos HTTP/1.1" 200 3275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:53 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:53 +0100] "GET /todos HTTP/1.1" 200 2892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:55 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:55 +0100] "GET /todos HTTP/1.1" 200 2509 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:57 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:05:57 +0100] "GET /todos HTTP/1.1" 200 2124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:00 +0100] "GET /todo/add HTTP/1.1" 200 2509 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:03 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:03 +0100] "GET /todos HTTP/1.1" 200 2508 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:08 +0100] "GET /todo/add HTTP/1.1" 200 2509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:11 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:11 +0100] "GET /todos HTTP/1.1" 200 2890 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:21 +0100] "GET /todo/add HTTP/1.1" 200 2509 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:26 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:06:26 +0100] "GET /todos HTTP/1.1" 200 3275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:09:31 +0100] "GET /todos HTTP/1.1" 200 3296 http-bio-8080-exec-1 3664
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:26:18 +0100] "GET /todos HTTP/1.1" 200 3561 http-bio-8080-exec-6 7182
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:44:11 +0100] "GET /todos HTTP/1.1" 200 3561 http-bio-8080-exec-3 15379
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:44:24 +0100] "GET /login HTTP/1.1" 200 2671 http-bio-8080-exec-3 2373
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:44:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:44:52 +0100] "GET /todos HTTP/1.1" 200 3561 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2021:07:56:12 +0100] "GET /todos HTTP/1.1" 500 3212 http-bio-8080-exec-8 8084
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:02:13 +0100] "GET /todos HTTP/1.1" 200 3589 http-bio-8080-exec-1 11255
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:02:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:07:22 +0100] "GET /todos HTTP/1.1" 200 3589 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:07:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:08:27 +0100] "GET /todos HTTP/1.1" 200 3586 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:08:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:10:46 +0100] "GET /todos HTTP/1.1" 200 3361 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:10:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:11:00 +0100] "GET /login HTTP/1.1" 200 2692 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:11:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:11:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:11:05 +0100] "GET /todos HTTP/1.1" 200 3379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:11:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:12:35 +0100] "GET /todos HTTP/1.1" 200 3321 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:12:36 +0100] "GET /favicon.ico HTTP/1.1" 200 1979 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:12:37 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:12:37 +0100] "GET /favicon.ico HTTP/1.1" 200 1979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:15:26 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:15:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:15:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:15:58 +0100] "GET /todos HTTP/1.1" 200 3363 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:15:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:16:01 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:16:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:07 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2067 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:11 +0100] "GET /todos HTTP/1.1" 200 3409 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:37 +0100] "GET /todos HTTP/1.1" 200 3395 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:40 +0100] "GET /todos HTTP/1.1" 200 3395 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:17:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:19:48 +0100] "GET /todos HTTP/1.1" 200 3365 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:19:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:04 +0100] "GET /todos HTTP/1.1" 200 3350 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:06 +0100] "GET /favicon.ico HTTP/1.1" 200 2008 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:41 +0100] "GET /todos HTTP/1.1" 200 3364 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:42 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:45 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:20:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:22:29 +0100] "GET /todos HTTP/1.1" 200 3395 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:22:30 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:22:35 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:22:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:26:53 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:26:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:26:54 +0100] "GET /logout HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:26:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:39:03 +0100] "GET / HTTP/1.1" 200 2053 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:39:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:39:07 +0100] "GET /home HTTP/1.1" 200 2053 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:39:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:39:15 +0100] "GET /todos HTTP/1.1" 200 3395 http-bio-8080-exec-8 576
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:39:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2053 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:41:27 +0100] "GET /todos HTTP/1.1" 200 3382 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:41:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2040 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:42:24 +0100] "GET /todos HTTP/1.1" 200 3367 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:42:25 +0100] "GET /favicon.ico HTTP/1.1" 200 2025 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:42:26 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:42:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:42:55 +0100] "GET /login HTTP/1.1" 200 2695 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:42:56 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:44:42 +0100] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:44:42 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:44:48 +0100] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:44:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:44:49 +0100] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:44:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:46:35 +0100] "GET / HTTP/1.1" 200 2019 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:46:36 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:46:40 +0100] "GET /login HTTP/1.1" 200 2692 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:46:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:47:30 +0100] "GET / HTTP/1.1" 200 2019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:47:30 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:28 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:30 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:30 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:30 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:31 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:31 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:31 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:31 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:32 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:32 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:37 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:37 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:38 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:38 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:39 +0100] "GET /home HTTP/1.1" 200 2019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:39 +0100] "GET /home HTTP/1.1" 200 2019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:41 +0100] "GET /todos HTTP/1.1" 200 2692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:48:41 +0100] "GET /favicon.ico HTTP/1.1" 200 2019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:49:15 +0100] "GET /todos HTTP/1.1" 200 2695 http-bio-8080-exec-3 3727
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:49:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2022 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:49:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:49:23 +0100] "GET /todos HTTP/1.1" 200 3367 http-bio-8080-exec-5 867
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:49:23 +0100] "GET /favicon.ico HTTP/1.1" 200 2025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:53:32 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:53:33 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:01 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:01 +0100] "GET /todos HTTP/1.1" 200 3367 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:17 +0100] "POST /todo/delete?id=0 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:17 +0100] "GET /todos HTTP/1.1" 200 2955 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:23 +0100] "GET /todo/add HTTP/1.1" 200 2540 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:23 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:28 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:28 +0100] "GET /todos HTTP/1.1" 200 3349 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:41 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:09:54:41 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:48 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:50 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:51 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:55 +0100] "GET /todos HTTP/1.1" 200 3811 http-bio-8080-exec-8 868
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:05:55 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:06:20 +0100] "POST /todo/edit?id=0 HTTP/1.1" 200 2555 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:06:20 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:07:17 +0100] "POST /todo/edit?id=0 HTTP/1.1" 200 2593 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:07:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:11:53 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:11:53 +0100] "GET /todos HTTP/1.1" 200 3793 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:11:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:12:27 +0100] "GET /todos HTTP/1.1" 200 3793 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:12:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:12:49 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-7 761
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:12:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:12:52 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:12:52 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:27 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:27 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:32 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:32 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:32 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:33 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:33 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:33 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:34 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:34 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:34 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:34 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:34 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:35 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:35 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:13:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:11 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:12 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:15 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:54 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:56 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:56 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:56 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:57 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:57 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:57 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:57 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:58 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:14:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:02 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:08 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:08 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:09 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:10 +0100] "POST /todo/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:10 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:11 +0100] "GET /todo/delete? HTTP/1.1" 405 1065 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:12 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:46 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:48 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:49 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:49 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:50 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:53 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:53 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:58 +0100] "GET /todos HTTP/1.1" 200 3820 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:15:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:16:02 +0100] "GET /todo/edit? HTTP/1.1" 500 1555 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:16:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:01 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:04 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:04 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:05 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:05 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:06 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:07 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:22 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:23 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:24 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:27 +0100] "GET /todos HTTP/1.1" 200 3853 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:38 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:41 +0100] "GET /todos HTTP/1.1" 200 3853 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:42 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:45 +0100] "GET /login HTTP/1.1" 200 2698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:46 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:48 +0100] "GET /todos HTTP/1.1" 200 3853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:18:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:36 +0100] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:37 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:39 +0100] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:50 +0100] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:52 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:55 +0100] "GET /todos HTTP/1.1" 200 2698 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:24:55 +0100] "GET /favicon.ico HTTP/1.1" 200 2024 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:42 +0100] "GET /todos HTTP/1.1" 200 2697 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:43 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:44 +0100] "GET /todos HTTP/1.1" 200 2697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:45 +0100] "GET /todos HTTP/1.1" 200 2697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:45 +0100] "GET /todos HTTP/1.1" 200 2697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:45 +0100] "GET /todos HTTP/1.1" 200 2697 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:46 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:47 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:47 +0100] "GET /home HTTP/1.1" 200 2023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:49 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:49 +0100] "GET /home HTTP/1.1" 200 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:50 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:50 +0100] "GET /home HTTP/1.1" 200 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:51 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:51 +0100] "GET /home HTTP/1.1" 200 2023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:51 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:52 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:52 +0100] "GET /home HTTP/1.1" 200 2023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:52 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:53 +0100] "GET /todos HTTP/1.1" 200 2697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:56 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:56 +0100] "GET /home HTTP/1.1" 200 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:57 +0100] "GET /favicon.ico HTTP/1.1" 200 2023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:27:37 +0100] "GET / HTTP/1.1" 200 2021 http-bio-8080-exec-1 3516
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:27:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:27:42 +0100] "GET /todos HTTP/1.1" 200 2695 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:27:43 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:05 +0100] "GET / HTTP/1.1" 200 2021 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:09 +0100] "GET / HTTP/1.1" 200 2021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:10 +0100] "GET / HTTP/1.1" 200 2021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:11 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:11 +0100] "GET /login HTTP/1.1" 200 2695 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:14 +0100] "GET /home HTTP/1.1" 200 2021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:15 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:16 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:16 +0100] "GET /login HTTP/1.1" 200 2695 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:17 +0100] "GET /home HTTP/1.1" 200 2021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:18 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:18 +0100] "GET /login HTTP/1.1" 200 2695 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:18 +0100] "GET /favicon.ico HTTP/1.1" 200 2021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:09 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-9 659
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:09 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:15 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:15 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:18 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:19 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:23 +0100] "GET /todos HTTP/1.1" 200 4041 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:23 +0100] "GET /favicon.ico HTTP/1.1" 200 2212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:27 +0100] "GET /home HTTP/1.1" 200 2212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:27 +0100] "GET /favicon.ico HTTP/1.1" 200 2212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:32 +0100] "GET /todos HTTP/1.1" 200 4041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:33 +0100] "GET /favicon.ico HTTP/1.1" 200 2212 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:02 +0100] "GET /todos HTTP/1.1" 200 4043 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:05 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:05 +0100] "GET /home HTTP/1.1" 200 2210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:06 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:08 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:08 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:14 +0100] "GET /todos HTTP/1.1" 200 4043 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:14 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:16 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:16 +0100] "GET /home HTTP/1.1" 200 2210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:19 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:19 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:19 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:22 +0100] "GET /todos HTTP/1.1" 200 4043 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:22 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:25 +0100] "GET /todo/edit? HTTP/1.1" 500 1555 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:33:15 +0100] "GET /todo/edit? HTTP/1.1" 500 1555 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:33:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:34:38 +0100] "GET /todos HTTP/1.1" 200 4031 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:34:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:04 +0100] "GET /todos HTTP/1.1" 200 4040 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:10 +0100] "GET /todos HTTP/1.1" 200 4040 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:13 +0100] "GET /todos HTTP/1.1" 200 4040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:14 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:14 +0100] "GET /todos HTTP/1.1" 200 4049 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:15 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:18 +0100] "GET /todo/edit? HTTP/1.1" 500 1555 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:19 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:55 +0100] "GET /todo/edit? HTTP/1.1" 500 1555 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:56 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:38:00 +0100] "GET /todos HTTP/1.1" 200 4037 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:38:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:38:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:38:16 +0100] "GET /todo/edit? HTTP/1.1" 500 1555 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:38:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:17 +0100] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:18 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:19 +0100] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:20 +0100] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:21 +0100] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:22 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:25 +0100] "GET /todos HTTP/1.1" 200 3917 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:29 +0100] "GET /todo/edit?id=1 HTTP/1.1" 200 2773 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:30 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:51 +0100] "GET /todo/edit?id=1 HTTP/1.1" 200 2773 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:53 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:41:31 +0100] "GET /todos HTTP/1.1" 200 3920 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:41:32 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:41:42 +0100] "GET /todos/edit?id=50 HTTP/1.1" 500 1958 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:41:43 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:44:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:44:52 +0100] "GET /todos HTTP/1.1" 200 3914 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:44:53 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:45:01 +0100] "GET /todos/edit?id=2 HTTP/1.1" 500 3660 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:45:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:05 +0100] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:06 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:09 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:09 +0100] "GET /home HTTP/1.1" 200 2210 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:13 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:14 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:17 +0100] "GET /todos HTTP/1.1" 200 3914 http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:18 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:27 +0100] "GET /todos/edit?id=0 HTTP/1.1" 200 2789 http-bio-8080-exec-3 3268
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:54 +0100] "POST /todo/edit?id=0 HTTP/1.1" 405 1067 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:49:55 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:49 +0100] "GET / HTTP/1.1" 200 2214 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:54 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:54 +0100] "GET /home HTTP/1.1" 200 2210 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:55 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:58 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:58 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:51:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:09 +0100] "GET /todos HTTP/1.1" 200 3917 http-bio-8080-exec-1 4163
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:21 +0100] "GET /todos/edit?id=1 HTTP/1.1" 200 2773 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:22 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:31 +0100] "POST /todos/edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:31 +0100] "GET /todos HTTP/1.1" 200 3924 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:32 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:39 +0100] "GET /todos/edit?id=2 HTTP/1.1" 200 2783 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:47 +0100] "POST /todos/edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:47 +0100] "GET /todos HTTP/1.1" 200 3931 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:51 +0100] "POST /todos/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:51 +0100] "GET /todos HTTP/1.1" 200 3399 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:52:52 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:53:35 +0100] "GET /todos HTTP/1.1" 200 3383 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:53:36 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:53:49 +0100] "GET /todos HTTP/1.1" 200 3383 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:53:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:54:13 +0100] "GET /todos HTTP/1.1" 200 3381 http-bio-8080-exec-6 788
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:54:15 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:54:37 +0100] "GET /todos HTTP/1.1" 200 3381 http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:54:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:54:47 +0100] "GET /todos HTTP/1.1" 200 3381 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:54:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:55:59 +0100] "GET /todos HTTP/1.1" 200 3417 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:00 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:13 +0100] "GET /todos HTTP/1.1" 200 3443 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:14 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:27 +0100] "GET /todos HTTP/1.1" 200 3443 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:37 +0100] "GET /todos HTTP/1.1" 200 3441 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:52 +0100] "GET /todos HTTP/1.1" 200 3443 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:56:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:57:17 +0100] "GET /todos HTTP/1.1" 200 3437 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:57:18 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:57:33 +0100] "GET /todos HTTP/1.1" 200 3447 http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:57:34 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:57:57 +0100] "GET /todo/add HTTP/1.1" 200 2730 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:57:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:01 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:02 +0100] "GET /todos HTTP/1.1" 200 3988 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:06 +0100] "GET /todo/add HTTP/1.1" 200 2730 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:07 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:10 +0100] "POST /todo/add HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:10 +0100] "GET /todos HTTP/1.1" 200 4526 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:18 +0100] "GET /todos/edit?id=3 HTTP/1.1" 200 2787 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:20 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:29 +0100] "POST /todos/edit?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:29 +0100] "GET /todos HTTP/1.1" 200 4537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:58:31 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:59:46 +0100] "GET /todos HTTP/1.1" 200 3989 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:59:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:05:07 +0100] "GET /todos HTTP/1.1" 200 3932 http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:05:09 +0100] "GET /favicon.ico HTTP/1.1" 200 2214 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:16:01 +0100] "GET /todos HTTP/1.1" 200 4161 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:16:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:40:45 +0100] "GET /todos/edit?id=0 HTTP/1.1" 200 2883 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:40:46 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:44:44 +0100] "POST /todos/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:44:45 +0100] "GET /todos HTTP/1.1" 200 4138 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:44:45 +0100] "GET /WEB-INF/common/MarkTodo.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:44:46 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:44:54 +0100] "GET /todos/edit?id=2 HTTP/1.1" 200 2876 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:44:55 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:05 +0100] "POST /todos/edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:06 +0100] "GET /todos HTTP/1.1" 200 4150 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:06 +0100] "GET /WEB-INF/common/MarkTodo.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:07 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:27 +0100] "GET /todos/edit?id=0 HTTP/1.1" 200 2903 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:43 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:48 +0100] "GET /todos/edit?id=1 HTTP/1.1" 200 2866 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:45:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:30 +0100] "GET /todos/edit?id=1 HTTP/1.1" 200 2866 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:31 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:32 +0100] "POST /todos/edit?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:33 +0100] "GET /todos HTTP/1.1" 200 4137 http-bio-8080-exec-9 1118
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:33 +0100] "GET /Static/MarkTodo.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:34 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:38 +0100] "GET /todos/edit?id=2 HTTP/1.1" 200 2876 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:43 +0100] "POST /todos/edit?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:43 +0100] "GET /todos HTTP/1.1" 200 4126 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:43 +0100] "GET /Static/MarkTodo.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:11:59:44 +0100] "GET /favicon.ico HTTP/1.1" 200 2307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:02:49 +0100] "GET / HTTP/1.1" 200 2373 http-bio-8080-exec-1 6291
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:02:49 +0100] "GET /Static/MarkTodo.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:02:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:02:56 +0100] "GET / HTTP/1.1" 200 2373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:02:57 +0100] "GET /Static/MarkTodo.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:02:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:00 +0100] "GET / HTTP/1.1" 200 2495 http-bio-8080-exec-2 4152
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:00 +0100] "GET / HTTP/1.1" 200 2495 http-bio-8080-exec-1 4137
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:01 +0100] "GET /Static/MarkTodo.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2495 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:19 +0100] "GET / HTTP/1.1" 200 2430 http-bio-8080-exec-7 910
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:20 +0100] "GET /favicon.ico HTTP/1.1" 200 2430 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:23 +0100] "GET /todos HTTP/1.1" 200 4194 http-bio-8080-exec-9 912
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:10:24 +0100] "GET /favicon.ico HTTP/1.1" 200 2430 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:12:15 +0100] "GET /todos HTTP/1.1" 200 4191 http-bio-8080-exec-1 4374
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:12:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2427 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:14:04 +0100] "GET /todos HTTP/1.1" 200 4179 http-bio-8080-exec-5 708
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:14:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2397 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:25:52 +0100] "GET /todos/edit?id=0 HTTP/1.1" 200 2973 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:25:53 +0100] "GET /favicon.ico HTTP/1.1" 200 2397 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:25:59 +0100] "POST /todos/edit?id=0 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:26:00 +0100] "GET /todos HTTP/1.1" 200 4214 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [03/Aug/2021:12:26:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2397 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:07:46 +0100] "GET /todos/edit?id=0 HTTP/1.1" 200 2969 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:07:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2393 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:09:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2393 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:09:07 +0100] "GET /todos/edit?id=1 HTTP/1.1" 200 2952 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:09:09 +0100] "GET /favicon.ico HTTP/1.1" 200 2393 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:09:57 +0100] "GET /favicon.ico HTTP/1.1" 200 2393 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:09:58 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:09:59 +0100] "GET /login HTTP/1.1" 200 3067 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:10:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:10:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:10:07 +0100] "GET /todos HTTP/1.1" 200 4233 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:10:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2397 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:10:24 +0100] "GET /todos/edit?id=0 HTTP/1.1" 200 2973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:10:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2397 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:11:33 +0100] "GET /favicon.ico HTTP/1.1" 200 2397 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:12:52 +0100] "GET /todos HTTP/1.1" 200 4270 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:12:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2434 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:17:09 +0100] "GET /todos HTTP/1.1" 200 4276 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:17:13 +0100] "GET /favicon.ico HTTP/1.1" 200 2440 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:20:00 +0100] "GET /todos HTTP/1.1" 200 4292 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:20:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2456 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:24:29 +0100] "GET /todos HTTP/1.1" 200 4308 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:24:30 +0100] "GET /favicon.ico HTTP/1.1" 200 2457 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:25:17 +0100] "GET /todos HTTP/1.1" 200 4292 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:25:19 +0100] "GET /favicon.ico HTTP/1.1" 200 2441 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:28:34 +0100] "GET /todos HTTP/1.1" 200 4268 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:28:36 +0100] "GET /favicon.ico HTTP/1.1" 200 2417 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:28:37 +0100] "GET /todos HTTP/1.1" 200 4268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:28:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:30:19 +0100] "GET /todos HTTP/1.1" 200 4274 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:30:20 +0100] "GET /favicon.ico HTTP/1.1" 200 2423 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:35:45 +0100] "GET /todos HTTP/1.1" 200 4430 http-bio-8080-exec-3 1731
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:35:52 +0100] "GET /favicon.ico HTTP/1.1" 200 2423 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:36:04 +0100] "GET /todos HTTP/1.1" 200 4432 http-bio-8080-exec-4 1167
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:36:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2425 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:38:57 +0100] "GET /todos HTTP/1.1" 200 4476 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:38:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2469 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:40:53 +0100] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:40:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2469 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:42:47 +0100] "GET / HTTP/1.1" 200 2509 http-bio-8080-exec-1 4451
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:42:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2509 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:44:27 +0100] "GET / HTTP/1.1" 200 2510 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:44:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2510 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:47:37 +0100] "GET /todos HTTP/1.1" 200 4517 http-bio-8080-exec-9 1127
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:47:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2510 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:56:58 +0100] "GET /todos HTTP/1.1" 200 4523 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [03/Aug/2021:13:56:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2510 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:14:07:00 +0100] "GET /todos HTTP/1.1" 500 3918 http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [03/Aug/2021:14:07:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2510 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Aug/2021:14:08:45 +0100] "GET /todos HTTP/1.1" 200 2541 http-bio-8080-exec-4 3151
0:0:0:0:0:0:0:1 - - [03/Aug/2021:14:08:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:14:11:36 +0100] "GET /todos HTTP/1.1" 500 3930 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Aug/2021:14:11:37 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:18:24 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:18:25 +0100] "GET /login HTTP/1.1" 200 3019 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:18:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2345 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:33 +0100] "GET /login HTTP/1.1" 200 3019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2345 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:37 +0100] "GET /login HTTP/1.1" 200 3019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:42 +0100] "GET /favicon.ico HTTP/1.1" 200 2345 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:48 +0100] "GET /todos HTTP/1.1" 500 3480 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:25:50 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:26:22 +0100] "GET /todos HTTP/1.1" 200 4377 http-bio-8080-exec-7 3391
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:26:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:27:16 +0100] "GET /todos HTTP/1.1" 200 4377 http-bio-8080-exec-6 3788
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:27:23 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:29:07 +0100] "GET /todos HTTP/1.1" 200 4395 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:29:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:30:42 +0100] "GET /todos HTTP/1.1" 200 4374 http-bio-8080-exec-7 1328
0:0:0:0:0:0:0:1 - - [03/Aug/2021:15:30:43 +0100] "GET /favicon.ico HTTP/1.1" 200 2349 http-bio-8080-exec-6 8
